<html>
<head>
    <title></title>
<Style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background-image:url("logbackground.jpg");
    background-position: center;
    background-size:cover;
    font-family: sans-serif;
    margin-top: 40px;
}

.regform{
    width:800px;
    background-color: rgb(0,0,0,6);
    margin:auto;
    color:#ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}
.main{
    background-color: rgba(0, 0, 1, 0.384);
    width: 800px;
    margin: auto;
}
form{
    padding: 10px;
}
#name{
width: 100px;
height:100px;
}
.name{
    margin-left:25px;
    margin-top:30px;
    width:125px;
    color:white;
    font-size :18px;
    font-weight:700;   
}
.firstname{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size: 16px;
}
.lastname{
    position:relative;
    left:480px;
    top:-95px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size:16px;
    color:#555;
}
.firstlabel{
    position:relative;
    color:#E5E5E5;
    text-transform:capitalize;
    font-size:14px;
    left:203px;
    top:-35px;
}
.lastlabel{
    position:relative;
    color:#E5E5E5;
    text-transform:capitalize;
    font-size:14px;
    left:482px;
    top:-95px;

}
.company{
    position:relative;
    left:200px;
    top:-37px;
    line-height:  40px;
    width:480px;
    border-radius:  6px;
    padding:  0  22px;
    font-size: 16px;
    color:#555;
}
.email{
    position:relative;
    left:200px;
    top:-37px;
    line-height:  40px;
    width:480px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;

}
.code{
    position:relative;
    left:200px;
    top:-37px;
    line-height:  40px;
    width:95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:rgb(255, 255, 255);

}
.number{
    position:relative;
    left:200px;
    top:-37px;
    line-height:  40px;
    width:255px;
    border-radius: 6px;
    padding: 0 6px;
    font-size: 22px;
    color:#555;

}
.area-code{
    position:relative;
    color:#E5E5E5;
    text-transform:capitalize;
    font-size:16px;
    left:100px;
    top:-4px;
}
.phone-number{
    position:relative;
   color:E5E5E5;
   text-transform:capitalize;
    font-size: 16px;
    left:-50px;
    top:-2px;

}
.option{
    position:relativi;
    left:200px;
    top:-37px;
    line-height:  40px;
    width:532px;
    height:40px;
    border-radius: 6px;
    padding: 0  22px;
    font-size: 16px;
    color:#555;
    outline:none;
    overflow:hidden;
}
.radio{
    display:inline-block;
    padding-right:70px;
    font-size:25px;
    margin-left:25px;
    margin-top:15px;
    color:white;

}
.radio input{
    width:20px;
    height:20px;
    border-radius:50%;
    cursor:pointer;
    outline:none;
}
button{
    background-color:#3BAF9F;
    display:block;
    margin:20px 0px 0px 20px;
    text-align:center;
    border-radius:12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.25px;
}
button:hover{
    background-color:white;
    color: black;

}
</Style>
    
</head>
<body>
    <div class="regform"> <h1>Registration Form</h1></div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="rext" name="first_name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">last name</label>
            </div>
            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">
            <h2 class="name">Password</h2>
            <input class="company" type="text" name="company">

            

            <h2 class="name">phone</h2>
            <input class="code" type="text"name="area_code">
            <label class="area-code">Area code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">phone number</label>
             
            

            </select>
           
        
           
            <label>
            <button type="submit">registor</button>
            </label>

            </label>

        </form>
    </div>


</body>
</html>
